{
  "name": "postman-newman-jenkins",
  "version": "1.0.0",
  "description": "Project for storing postman tests",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "api-test-production": "newman run tests/Jsonplaceholder.com.postman.collection.json"
  },
  "repository": {
    "type": "git",
    "url": "github.com/seking31/postman-jenkins"
  },
  "author": "Sara King",
  "license": "ISC"
}
